{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^15.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@signpdf/signpdf": "^3.2.4",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "forge": "^2.3.0",
    "jspdf": "^2.5.2",
    "next": "^15.1.1-canary.12",
    "node-forge": "^1.3.1",
    "node-rsa": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "pspdfkit": "^2024.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
